  apiKey=AIzaSyCGer5sOt4vTvctup0do1g29oPXu5F_aAI
  authDomain=hhhh-b04bf.firebaseapp.com
  databaseURL=https://hhhh-b04bf-default-rtdb.firebaseio.com
  projectId=hhhh-b04bf
  storageBucket=hhhh-b04bf.appspot.com
  messagingSenderId=453629732574
  appId=1:453629732574:web:3ee79ff8eb73792561044f
  measurementId=G-XQ3F81XW1J

  ZENCAR=https://zencar-backend-dev.dev.zen.car/graphql

  HOST=localhost
  PORT=8000

  ROUTE_MESSAGE=MESSAGE_TRASH
  ROUTE_CHANNEL=CHANNEL_LIST